{
  "name": "base-helpers",
  "description": "Adds support for managing template helpers to your base application.",
  "version": "0.1.0",
  "homepage": "https://github.com/node-base/base-helpers",
  "author": "Jon Schlinkert (https://github.com/jonschlinkert)",
  "repository": "node-base/base-helpers",
  "bugs": {
    "url": "https://github.com/node-base/base-helpers/issues"
  },
  "license": "MIT",
  "files": [
    "index.js",
    "utils.js"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "debug": "^2.2.0",
    "define-property": "^0.2.5",
    "is-valid-app": "^0.1.0",
    "lazy-cache": "^2.0.1",
    "load-helpers": "^0.2.10"
  },
  "devDependencies": {
    "base": "^0.8.1",
    "gulp-format-md": "^0.1.9",
    "is-valid-app": "^0.1.0",
    "mocha": "^2.5.3"
  },
  "keywords": [],
  "verb": {
    "toc": false,
    "layout": "default",
    "tasks": [
      "readme"
    ],
    "plugins": [
      "gulp-format-md"
    ],
    "related": {
      "list": [
        "base",
        "base-option",
        "base-task",
        "base-engines"
      ]
    },
    "reflinks": [
      "verb",
      "base"
    ],
    "lint": {
      "reflinks": true
    }
  }
}