{
  "name": "base-helpers",
  "description": "Adds support for managing template helpers to your base application.",
  "version": "1.0.0",
  "homepage": "https://github.com/node-base/base-helpers",
  "author": "Jon Schlinkert (https://github.com/jonschlinkert)",
  "repository": "node-base/base-helpers",
  "bugs": {
    "url": "https://github.com/node-base/base-helpers/issues"
  },
  "license": "MIT",
  "files": [
    "index.js"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "debug": "^2.6.3",
    "helper-cache": "^1.0.0",
    "is-valid-app": "^0.3.0",
    "isobject": "^3.0.0"
  },
  "devDependencies": {
    "base": "^0.13.0",
    "gulp-format-md": "^0.1.12",
    "mocha": "^3.2.0"
  },
  "keywords": [
    "api",
    "app",
    "application",
    "async",
    "base",
    "base-plugin",
    "baseplugin",
    "building-blocks",
    "create",
    "engine",
    "framework",
    "helper",
    "helpers",
    "plugin",
    "plugins",
    "render",
    "template",
    "templates",
    "tool",
    "toolkit",
    "tools"
  ],
  "verb": {
    "toc": false,
    "layout": "default",
    "tasks": [
      "readme"
    ],
    "plugins": [
      "gulp-format-md"
    ],
    "related": {
      "list": [
        "base",
        "base-engines",
        "base-option",
        "base-task"
      ]
    },
    "reflinks": [
      "base",
      "helper-cache",
      "load-helpers"
    ],
    "lint": {
      "reflinks": true
    }
  }
}
